<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>
        body {
            background: #f8f8f8;
        }
        .icon {
            width: 30px;
            height: 30px;
            margin: 20px auto;
            position: relative;
            cursor: pointer;
            transition: 0.1s all linear;
        }
        .icon span {
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            transition: all 0.2s linear ;
        }
        .icon span:nth-child(1) {
            top: 0;
            left: 0;
        }
        .icon span:nth-child(2) {
            top: 0;
            left: 12px;
        }
        .icon span:nth-child(3) {
            top: 0;
            right: 0px;
        }
        .icon span:nth-child(4) {
            top: 12px;
            left: 0;
        }
        .icon span:nth-child(5) {
            top: 12px;
            left: 12px;
        }
        .icon span:nth-child(6) {
            top: 12px;
            right: 0;
        }
        .icon span:nth-child(7) {
            bottom: 0;
            left: 0;
        }
        .icon span:nth-child(8) {
            bottom: 0;
            left: 12px;
        }
        .icon span:nth-child(9) {
            bottom: 0;
            right: 0;
        }
        .icon:hover span{
            transform: scale(1.2);
        }
        .icon-open {
            transform: rotate(90deg);
        }
        .icon.icon-open span:nth-child(2) {
            top: 6px;
            left: 6px;
        }
        .icon.icon-open span:nth-child(4) {
            top: 18px;
            left: 6px;
        }
        .icon.icon-open span:nth-child(6) {
            right: 6px;
            top: 6px;
        }
        .icon.icon-open span:nth-child(8) {
            left: 18px;
            bottom: 6px;
        }
    </style>

<body>
    <div class="icon">
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>

    <script>
        const icon = document.querySelector('.icon');

        icon.addEventListener('click', () => {
            icon.classList.toggle('icon-open')
        })
    </script>
</body>
</html>